buildscript {
    //配置全局依赖版本信息
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    //配置仓库
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

// 所有子项目的通用配置
subprojects {
    //指定语言
    apply plugin: 'java'
    //指定编辑器
    apply plugin: 'idea'
    //指定需要的插件
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    //配置项目信息
    group = 'com.javalow'
    version = '1.0.0'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    //配置字符编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    //配置仓库
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }

    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }

}
