archivesBaseName = 'webbas-webserver'

//includeFlat，平级引用
//include， 子模块引用

dependencies {
    /*
    provided（compileOnly）  只在编译时有效，不会参与打包
    apk（runtimeOnly）  只在生成apk的时候参与打包，编译时不会参与，很少用。
    testCompile（testImplementation） 只在单元测试代码的编译以及最终打包测试apk时有效。
    debugCompile（debugImplementation） 只在 debug 模式的编译和最终的 debug apk 打包时有效
    releaseCompile（releaseImplementation） 仅仅针对 Release 模式的编译和最终的 Release apk 打包。
    * */
    compile project(':webbas-common')
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
    implementation('mysql:mysql-connector-java:5.1.21')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}